MainWindow.xaml

<Window x:Class="Part_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- First row for the filter section -->
            <RowDefinition Height="Auto"/>
            <!-- Second row for the recipe list -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TextBox x:Name="txtIngredientFilter" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="TxtIngredientFilter_TextChanged"/>

            <!-- ComboBox for food group filter -->
            <ComboBox x:Name="cmbFoodGroupFilter" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"
                      SelectionChanged="CmbFoodGroupFilter_SelectionChanged">
                <ComboBoxItem Content="All Food Groups"/>
                <!-- Default option -->
                <ComboBoxItem Content="Group 1"/>
                <!-- Food group options -->
                <ComboBoxItem Content="Group 2"/>
                <ComboBoxItem Content="Group 3"/>
            </ComboBox>

            <!-- TextBox for maximum calories filter -->
            <TextBox x:Name="txtMaxCaloriesFilter" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="TxtMaxCaloriesFilter_TextChanged"/>

            <!-- Button to clear filters -->
            <Button x:Name="btnClearFilters" Content="Clear Filters" Click="BtnClearFilters_Click"/>
        </StackPanel>
        
            <ListBox x:Name="lstRecipes" HorizontalContentAlignment="Stretch"
                 SelectionChanged="LstRecipes_SelectionChanged" Height="22" RenderTransformOrigin="0.5,0.5" Width="100">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Display the recipe name -->
                        <!-- Template for each item in the recipe list -->
                        <TextBlock Text="{Binding Name}" Padding="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Recipe list -->
        
    </Grid>
</Window>
